{
  "ConnectionStrings": {
    "IdentityConnection": "server=localhost;database=sahr.identity;user=root;password=fidelitas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
